# MarvelApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvelapp/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/marvelapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/marvelapp/data/local/entity/: CharacterEntity.kt
app/src/main/java/com/example/marvelapp/data/local/mapper/: LocalMapper.kt
app/src/main/java/com/example/marvelapp/data/remote/api/: MarvelApiService.kt
app/src/main/java/com/example/marvelapp/data/remote/dto/: ComicItemDto.kt  ComicsDto.kt  DataDto.kt  EventItemDto.kt  EventsDto.kt  MarvelApiResponseDto.kt  MarvelCharacterDto.kt  NetworkCharacter.kt  NetworkThumbnail.kt  SeriesDto.kt  SeriesItemDto.kt  StoriesDto.kt  StoryItemDto.kt  ThumbnailDto.kt  UrlDto.kt
app/src/main/java/com/example/marvelapp/data/remote/mapper/: Mapper.kt  RemoteMapper.kt
app/src/main/java/com/example/marvelapp/data/remote/util/: PrettyJsonLoggingInterceptor.kt
app/src/main/java/com/example/marvelapp/data/repositoryimpl/: CharacterRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/data/util/: HashUtil.kt
app/src/main/java/com/example/marvelapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelapp/domain/mapper/: Mapper.kt
app/src/main/java/com/example/marvelapp/domain/model/: Character.kt  MarvelCharacter.kt  MarvelCharacterList.kt  Thumbnail.kt
app/src/main/java/com/example/marvelapp/domain/repository/: CharacterRepository.kt  FavoriteRepository.kt
app/src/main/java/com/example/marvelapp/domain/usecase/: AddFavoriteCharacterUseCase.kt  GetCharactersUseCase.kt  GetFavoriteCharactersUseCase.kt  RemoveFavoriteCharacterUseCase.kt
app/src/main/java/com/example/marvelapp/domain/util/: ErrorHandling.kt
app/src/main/java/com/example/marvelapp/presentation/mapper/: Mapper.kt
app/src/main/java/com/example/marvelapp/presentation/model/: MarvelUiCharacter.kt  UiCharacter.kt  UiFavoriteCharactersState.kt  UiMarvelCharacter.kt  UiSearchCharactersState.kt  UiThumbnail.kt
app/src/main/java/com/example/marvelapp/presentation/ui/: FavoriteScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/example/marvelapp/presentation/ui/components/: CharacterCard.kt  SetupPagination.kt
app/src/main/java/com/example/marvelapp/presentation/viewmodel/: BaseViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/marvelapp/usecase/: GetCharactersUseCaseTest.kt
app/src/test/java/com/example/marvelapp/util/: assertResultStateEquals.kt
app/src/test/java/com/example/marvelapp/viewmodel/: MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/modularization/: Android.kt  Compose.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: CharacterCard.kt
domain/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/chat/: CharacterCard.kt  FavoriteScreen.kt  UiFavoriteCharactersState.kt  UiMarvelCharacter.kt
feature/intro-test/: build.gradle.kts
feature/intro-test/src/androidTest/java/com/example/intro_test/: ExampleInstrumentedTest.kt
feature/on-boarding/: build.gradle.kts
feature/on-boarding/src/main/java/com/example/on_boarding/: ChooseHobbyScreen.kt
feature/on-boarding/src/test/java/com/example/on_boarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
